apiVersion: eks.aws.crossplane.io/v1alpha1
kind: NodeGroup
metadata:
  name: my-eks-nodegroup
  namespace: crossplane-system
spec:
  forProvider:
    clusterName: my-eks-cluster
    nodeRole: arn:aws:iam::620023729967:role/my-eks-nodegroup-role
    subnets:
      - subnet-0e9cd84e7330dedc7
      - subnet-048d6fdc454a3c3c5
    scalingConfig:
      desiredSize: 2
      maxSize: 3
      minSize: 1
    diskSize: 20
    instanceTypes:
      - t3.medium
    amiType: AL2_x86_64
  providerConfigRef:
    name: aws-provider
