apiVersion: eks.aws.crossplane.io/v1alpha1
kind: NodeGroup
metadata:
  name: my-eks-nodegroup
  namespace: crossplane-system
spec:
  forProvider:
    clusterName: my-eks-cluster
    region: us-east-1
    nodeRole: arn:aws:iam::620023729967:role/my-eks-nodegroup-role
    scalingConfig:
      desiredSize: 2
      maxSize: 3
      minSize: 1
    launchTemplate:
      id: lt-09fa2830239e2fa7c
  providerConfigRef:
    name: aws-provider
